 **** Message log for PF3D7_0108400__(PF3D7_0108400.2)_mitochondrial_carrier_protein,_putative-targeting construct based on plasmid pSN054_V5 **** 

Choosing gRNA with PAM sequence NGG for use with enzyme Cas9
3 acceptable gRNAs were selected automatically on gene PF3D7_0108400__(PF3D7_0108400.2)_mitochondrial_carrier_protein,_putative. 
gRNA 1 has GC content of 40.0%, on-target score of 40.2239144727, 
and aggregated off-target score of 74.323907 (Method: cfd, Max. Hit Score: 27.936508, Num. hits: 3).
1 backup gRNAs with possible off-target effects annotated.

LHR for gene PF3D7_0108400__(PF3D7_0108400.2)_mitochondrial_carrier_protein,_putative selected.

RHR for gene PF3D7_0108400__(PF3D7_0108400.2)_mitochondrial_carrier_protein,_putative selected.


Recoded region for gene PF3D7_0108400__(PF3D7_0108400.2)_mitochondrial_carrier_protein,_putative selected.

gBlock for part PF3D7_0108400__(PF3D7_0108400.2)_mitochondrial_carrier_protein,_putative Recoded Region selected.

Primers for part PF3D7_0108400__(PF3D7_0108400.2)_mitochondrial_carrier_protein,_putative Recoded Region gBlock selected.

Gibson primers for part PF3D7_0108400__(PF3D7_0108400.2)_mitochondrial_carrier_protein,_putative LHR selected.

Gibson primers for part PF3D7_0108400__(PF3D7_0108400.2)_mitochondrial_carrier_protein,_putative RHR selected.

Klenow oligos for part PF3D7_0108400__(PF3D7_0108400.2)_mitochondrial_carrier_protein,_putative gRNA selected.


Found LHR annotation for locus editing.

Found RHR annotation for locus editing.

Edited locus (genomic context) file built.

Vector constructed and written to file. End of process.
