 **** Message log for PF3D7_0105400__(PF3D7_0105400.1)_conserved_Plasmodium_protein,_unknown_function-targeting construct based on plasmid pSN054_V5 **** 

Choosing gRNA with PAM sequence NGG for use with enzyme Cas9
1 acceptable gRNAs were selected automatically on gene PF3D7_0105400__(PF3D7_0105400.1)_conserved_Plasmodium_protein,_unknown_function. 
gRNA 1 has GC content of 40.0%, on-target score of 52.1723664738, 
and aggregated off-target score of 91.882938 (Method: cfd, Max. Hit Score: 8.834135, Num. hits: 1).
2 backup gRNAs with possible off-target effects annotated.

LHR for gene PF3D7_0105400__(PF3D7_0105400.1)_conserved_Plasmodium_protein,_unknown_function selected.

RHR for gene PF3D7_0105400__(PF3D7_0105400.1)_conserved_Plasmodium_protein,_unknown_function selected.


Recoded region with size 176 for gene PF3D7_0105400__(PF3D7_0105400.1)_conserved_Plasmodium_protein,_unknown_function selected.

gBlock for part PF3D7_0105400__(PF3D7_0105400.1)_conserved_Plasmodium_protein,_unknown_function Recoded Region selected.

Primers for part PF3D7_0105400__(PF3D7_0105400.1)_conserved_Plasmodium_protein,_unknown_function Recoded Region gBlock selected.

Gibson primers for part PF3D7_0105400__(PF3D7_0105400.1)_conserved_Plasmodium_protein,_unknown_function LHR selected.

Gibson primers for part PF3D7_0105400__(PF3D7_0105400.1)_conserved_Plasmodium_protein,_unknown_function RHR selected.

Klenow oligos for part PF3D7_0105400__(PF3D7_0105400.1)_conserved_Plasmodium_protein,_unknown_function gRNA selected.


Found LHR annotation for locus editing.

Found RHR annotation for locus editing.

Edited locus (genomic context) file built.

Vector constructed and written to file. End of process.
