 **** Message log for PF3D7_1436600.1-targeting construct based on plasmid custom_Cas9 **** 

Choosing gRNA with PAM sequence NGG for use with enzyme Cas9

Warning: no acceptable gRNA with at least 25.0% GC content, 35.0 on-target score, 20.0 off-target total score, no 4-homopolymer sequences, and no TTT sequences found on gene PF3D7_1436600.1.
Will use backup gRNA with highest GC content, if there are any backups.

5 backup gRNAs with possible off-target effects annotated.

LHR for gene PF3D7_1436600.1 selected.

RHR for gene PF3D7_1436600.1 selected.

Recoded region with size 0 for gene PF3D7_1436600.1 selected.

gBlock and Klenow for recoded region deemed unnecesary for construct targeting gene PF3D7_1436600.1.

Gibson primers for part PF3D7_1436600.1 LHR selected.

Gibson primers for part PF3D7_1436600.1 RHR selected.

Found LHR annotation for locus editing.

Found RHR annotation for locus editing.

Edited locus (genomic context) file built.


Vector constructed and written to file. End of process.

*** Assembly instructions for custom base plasmid constructs: ***

   1. Obtain primers in Oligo csv file and gene fragments in gBlock fasta file 
      from DNA synthesis
   2. PCR the RHR and LHR fragments from genomic DNA using the corresponding
      Gibson Assembly primers in Oligo csv file
   3. Digest empty parent vector with restriction enzymes as needed for the custom plasmid
   4. Gibson Assembly fragments as required for custom plasmid
   5. Check all steps by sequencing
   6. Transfect into Cas9 or Cas12-containing cell lines!
